PORT=3000
CORS_ORIGIN=*

MONGODB_URI=mongodb://localhost:27017/

ACCESS_TOKEN_SECRET=thisisasecretkey
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=thisisrefreshsecret
REFRESH_TOKEN_EXPIRY=7d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=49d7f4d2854348
MAILTRAP_SMTP_PASS=42972e4daa4e8e

EMAIL_FROM=""
